<!DOCTYPE html> <!-- Эта строка поможет браузеру определить, как правильно интерпретировать код полученной веб-страницы -->
<html>
     <head>  <!-- технический контейнер,направленный на составление информации о странице,подключение стилей и скриптов -->
	 <meta charset="UTF-8"> <!-- кодировка сайта -->

<title> Экзамен</title> <!-- текстовый заголовок для документа -->

<link href="style.css" rel="stylesheet">

<body>

<header>

	<div class="sign__word">Экзамен по истории</div>


	<nav>
 <ul id="navbar">
      <li><a href="index.html">Главная</a></li>
      <li><a href="vacancies.html">Задания</a></li>
      <li><a href="main3.html">Личный кабинет студента</a></li>
	  <li><a href="main4.html">Личный кабинет преподавателя</a></li>
     
    </ul>
	</nav>
	
</header>

<article>

<h2>
<p> Для прохождения экзамена Вам понадобится устройство для записи звука и видео (веб-камера, микрофон и т.д.)<br></h2>
<h3>
Во время экзамена запрещается:<br>
1) Отводить взгляд от монитора/камеры (в зависимости от формы сдачи экзамена)<br>
2) Пытаться читать ответ с заготовленной "шпаргалки"<br>
3) Выходить за пределы области видимости камеры<br>
Любые нарушения будут фиксироваться и направляться проверяющему на рассмотрение.<br><br>
Желаем успехов!
</p>
</h3>
  
 </article>

</body>
</html>